<!DOCTYPE html><html>
<style>
.fade-in {
  animation: fadeIn ease 3s;
  -webkit-animation: fadeIn ease 3s;
  -moz-animation: fadeIn ease 3;
  -o-animation: fadeIn ease 3s;
  -ms-animation: fadeIn ease 3s;
}@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
}
</style>
<div class="fade-in">
<head>
    <title>Utunes: add_song</title>
</head>
 <h1 class="title">
                  <div style = "position:absolute; left:530px; top:50px;">
                  <span dir="rtl" style="color:#D24D57">Add Filter</span>
                  </div>
                </h1>
<body class="signup" >
<style>
body {
	background-color: rgb(33,31,35);
}
</style>


<form action="/likes_filter" method="get">
  <div style = "position:absolute; left:70px; top:250px;">
  <span dir="rtl" style="color:#D24D57">
  <h1>Likes Filter</h1>
  </span>
  </div>
  <div style = "position:absolute; left:70px; top:328px;">
  <label for="max_like" style="color:white;">Max Like:</label>
  </div>
  <div style = "position:absolute; left:155px; top:320px;">
  <input name="max_like" type="number" placeholder="max like" required/><br/>
  </div>
  <div style = "position:absolute; left:70px; top:378px;">
  <label for="min_like" style="color:white;">Min Like:</label>
  </div>
  <div style = "position:absolute; left:155px; top:370px;">
  <input name="min_like" type="number" placeholder="min like" required/><br/>
  </div>
<div style = "position:absolute; left:100px; top:420px;">
<button type="submit">Apply</button><br/>
</div>
</form>
<form action="/year_filter" method="get">
  <div style = "position:absolute; left:470px; top:250px;">
  <span dir="rtl" style="color:#D24D57">
  <h1>Year Filter</h1>
  </span>
  </div>
  <div style = "position:absolute; left:470px; top:328px;">
  <label for="max_year" style="color:white;">Max Year:</label>
  </div>
  <div style = "position:absolute; left:555px; top:320px;">
  <input name="max_year" type="number" placeholder="max year" required/><br/>
  </div>
  <div style = "position:absolute; left:470px; top:378px;">
  <label for="min_year" style="color:white;">Min Year:</label>
  </div>
  <div style = "position:absolute; left:555px; top:370px;">
  <input name="min_year" type="number" placeholder="min year" min = "0" required/><br/>
  </div>
<div style = "position:absolute; left:470px; top:420px;">
<button type="submit">Apply</button><br/>
</div>
</form>
<form action="/artist_filter" method="get">
  <div style = "position:absolute; left:870px; top:250px;">
  <span dir="rtl" style="color:#D24D57">
  <h1>Artist Filter</h1>
  </span>
  </div>
  <div style = "position:absolute; left:870px; top:328px;">
  <label for="artist" style="color:white;">Artist:</label>
  </div>
  <div style = "position:absolute; left:955px; top:320px;">
  <input name="artist" type="text" placeholder="artist name" required/><br/>
  </div>
<div style = "position:absolute; left:900px; top:420px;">
<button type="submit">Apply</button><br/>
</div>
</form>
</body>
</div>
</html>