<!DOCTYPE html><html>
<style>
.fade-in {
  animation: fadeIn ease 3s;
  -webkit-animation: fadeIn ease 3s;
  -moz-animation: fadeIn ease 3s;
  -o-animation: fadeIn ease 3s;
  -ms-animation: fadeIn ease 3s;
}@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
}
</style>
<div class="fade-in">
<head>
    <title>Utunes_login</title>
</head>
 <h1 class="title">
                  <div style = "position:absolute; left:300px; top:258px;">
                  <span dir="rtl" style="color:white;">LOGIN</span>
                  </div>
                </h1>
<body class="signup" >
<style>
body {
	background-image: url('https://i.pinimg.com/originals/cc/d2/96/ccd2965fda1b5090f7500d7753040296.jpg');
}
</style>
<style>
  a {
    text-decoration: none;
    color: #D24D57;
  }
  a:visited {
    color: #D24D57;
  }
</style>
  <form action="/login" method="get">
  <div style = "position:absolute; left:300px; top:308px;">
  <label for="Email" style="color:white;">Email:</label>
  </div>
  <div style = "position:absolute; left:395px; top:300px;">
  <input name="Email" type="email" placeholder="email_addr" required/><br/>
  </div>
  <div style = "position:absolute; left:300px; top:358px;">
  <label for="password" style="color:white;">Password:</label>
  </div>
  <div style = "position:absolute; left:395px; top:350px;">
  <input type="password" id="password" name="password" value="" placeholder="password" required/><span id="capslock-on" style="display:none;" >
  </span><br/>
  </div>
<div style = "position:absolute; left:300px; top:400px;">
<button type="submit">Login</button><br/>
</div>
<div style = "position:absolute; left:300px; top:450px;">
<a href="/pass_forgot" target="_parent" dideo-checked="true"><span dir="rtl" >?Forgot password</span></a>
</div>
</form>

</body>
</div>
</html>
