<!DOCTYPE html><html>
<html>
<style>
.fade-in {
  animation: fadeIn ease 5s;
  -webkit-animation: fadeIn ease 5s;
  -moz-animation: fadeIn ease 5s;
  -o-animation: fadeIn ease 5s;
  -ms-animation: fadeIn ease 5s;
}@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
}
</style>
<head>
    <title>Utunes_signup</title>
</head>
 <h1 class="title">
 	<div class="fade-in">
                  <div style = "position:absolute; left:180px; top:200px;">
                  <span dir="rtl" style="color:white;">!Signup Successful</span>
                  </div>
 </h1>
    </div>
<h2 class="title">
	<div class="fade-in">
		<div style = "position:absolute; left:180px; top:250px;">
			<span dir="rtl" style="color:yellow;">welcome to the world's largest</span><br/>
			<span dir="rtl" style="color:yellow;">!archive of music</span>
		</div>
	</div>
</h2>


<body class="signup" >
<style>
body {	background-image: url('https://i.pinimg.com/originals/cc/d2/96/ccd2965fda1b5090f7500d7753040296.jpg');
}
</style>
  <form action="/homepage" method="get">
<div class="fade-in">
  <div style = "position:absolute; left:180px; top:350px;">
  <button type="submit">Stream Now</button><br/>
</div>
  </div>
  </div>
  </form>
</body>
</html>
